server.port=8080

spring.datasource.url = jdbc:mysql://123.207.154.79:3306/user_center?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Luck@622
spring.datasource.driverClassName = com.mysql.jdbc.Driver